<html>
<head>
    <title>Turkish Homemade Yoghurt</title>
    <style>
        body {
            background-image: linear-gradient(to top, #37ec4f 0%, #72d39e 100%);
            color: rgb(233, 20, 91);
            width: 50%;
            margin: 60px auto;
            font-family: "Cerebri Sans",  Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            border: 1px solid #fff;
            padding: 20px;
            border-radius: 4px;

        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
            font-size: 30px;
        }
h3 {
            text-align: justify;
        }

        img {
            margin: 0 auto;
            display: block;
            border-radius: 4px;
        }

        button {
            background: rgba(0, 0, 0, 0.671);
            border: none;
            font-size: 40px;
            border-radius: 4px;
            text-transform: uppercase;
            color: #fff;
            display: block;
            padding: 10px 20px;
            transition: opacity 150ms ease;
            cursor: pointer;
            opacity: 1;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
            margin: 30px auto;
        }

        button:hover {
            opacity: 0.9;
        }

        a {
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>
        I love Yogurt
    </h1>
    <h2>Especially Turkish  Style Homemade Yogurt</h2>
    <hr>

    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/929/original/bowl-of-yogurt-with-spoon-and-raspberries-and-blueberries.jpg?1699096018"
        alt="Creamy Turkish yogurt is sometimes served as a dessert, topped with fresh or dried fruit."><hr>
    <p>
        <strong>Turkish yogurt</strong> is a  yogurt that comes from Turkey or yogurt that is made in the Turkish style. This type of yogurt is one
        of the most commonly eaten throughout the world and is similar in style to Balkan, or set-style, yogurt. The word yogurt
        appears in many different languages around the world and was borrowed from the Turkish language where it first appeared
        over one thousand years ago. Though Turkey is one of many countries that has a long history of making yogurt, it is
        believed that this food first originated there as well.
        An essential part of Turkish cuisine, Turkish yogurt is served at nearly every meal. It is used as a base for soups and
        sauces and is often added to the top of meats, vegetables, and wraps. Salads, such as cucumber yogurt salad, frequently
        feature yogurt as their base, though it is often thinned with water. Sugar, spices, and dried fruits may be added to
        yogurt as a dessert, and it may be combined with mineral water and salt to make the popular drink Ayran. 
        In Iceland a similar product named <em>skyr</em> is produced.
        Like many other types of yogurt, <em>Turkish yogurt</em> <strong>is made</strong> by adding live cultures to fresh milk. In most cases, this
        yogurt is made from the milk of cows, though it is possible to make it from sheep's milk or a combination of the two.
        Live bacteria, such as bifidobacteria or acidophilus, are added to the milk, where they consume the lactose and produce
        lactic acid as a waste product. In most cases, the cultures come in the form of already cultured yogurt which can be
        stirred into fresh milk as a starter. The cultures take about a day to transform the milk into yogurt after which the
        yogurt can be eaten or refrigerated.
        <h3><strong>Turkish Yogurt Recipe</strong></h3>
        This <em>Turkish Homemade Yogurt</em> recipe is extremely easy to make, only requires <em>two ingredients.</em> You don't even need a
        yogurt machine or any special equipment. It yields perfectly smooth, creamy, and thick yogurt. The flavor is deliciously
        fresh, sweet and tangy every time.
        Homemade yogurt is truly unmatched by store-bought brands. The biggest benefit is probably that you know exactly what
        you are consuming. Store-bought yogurt almost always contains colorants, preservatives, and flavor enhancers. Although
        these aren’t necessarily harmful to you, it is always better to consume fresh, chemical-free food.
        
        Another big benefit of making yogurt is the taste and texture. Your yogurt will be much higher in quality because you
        can choose exactly what you are adding. The flavor will also be extremely unique (in the best way).
        <h3>Ingredients</h3>
        <em>Milk</em> is the most important ingredient used to make yogurt. However, choosing the correct type of milk might be complicated.
        For our <em>Turkish style yogurt recipe</em>, we use whole cow's milk. We found that it yields the best result in flavor and
        texture, but you can definitely experiment using different types and test what works for you.
        
        Raw milk can be used if you can find it. It is the milk obtained directly from the animal – the milk itself doesn't
        undergo any processing (pasteurization or homogenization). If there is a farm around, you can buy it from there.
        Traditional moms in Turkey mostly prefer raw milk and cook it at home before making yogurt. They say it has more fat, so
        the result is thicker and tastier.
        
        You can use pasteurized milk too. It is the milk that has been heated and cooled to produce a “safer to consume”
        product. This process intends to kill certain harmful bacteria.
        
        <h3>Never use UHT milk</h3> as you can’t get a quality yogurt with it.
        
    <h3> Besides <em>cow's milk</em><h3></h3> you can also use <em>goat’s</em> or <em>sheep’s milk</em> to make yogurt at home. It will yield very different yogurts
        but could be a nice experiment.
        
        Next ingredient for a homemade yogurt recipe is the starter. We use a yogurt starter as it is the easiest and quickest
        way to make yogurt. You can either use a bit from store-bought plain yogurt or from your previous batch
    </p>
    </a>
    <button class="buy-button">
        <br>Buy Turkish Style 10% Yogurt <a
            href="https://www.jumbo.com/producten/jumbo-yoghurt-turkse-stijl-naturel-10-vet-1kg-293849EM?channable=02a13d696400323933383439454de4&utm_campaign=alwayson&utm_medium=cpc&utm_source=google&ju_subth=b2c&utm_content=b2c_NL_ecommerce_shopping-non-brand_{adgroup}&utm_id=16236608053_131820133565_582363953436&gad_source=1&gclid=CjwKCAjw15eqBhBZEiwAbDomEpxBq6aY3t6egQuDZpwnknj-CUVlP4ehAxZLzmJfRZw9UpdInmkdcRoCjxAQAvD_BwE target="_blank"><br><small>See on Jumbo.com</a>
        </small>
    </br>
            <button class="btn">Try out Turkish Style Yogurt</button>
    <p class="footer">
        This page was built by
        <a href="https://www.shecodes.io/graduates/101589-olena-barylova">Olena Barylova
        </a>
    </p>
</div>
 <small><a href="https://www.jumbo.com/producten/zuivel,-eieren,-boter/yoghurt-en-kwark/yoghurt/" target="_blank">Look more on jumbo.com</a></small> 
        <script>
      document.querySelector('.btn').addEventListener('click', function() {
        let name = prompt('What is your name?');
        if (name.length) {
          alert('Thanks, ' + name + ' , we will be in touch. Meanwhile, have a lot of Yogurt!')
        } else {
          alert('No name, no Turkish Yogurt for you!')
        }
      });
    </script>
</body>
</html>
